('C:\\Users\\HPelite800G1\\Documents\\GitHub\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-jmsfrancies\\SWDV-660-Week1\\build\\SWDV660\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-jmsfrancies\\SWDV-660-Week1\\build\\SWDV660\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hpelite800g1\\.virtualenvs\\swdv-660-week1-tg58apuo\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hpelite800g1\\.virtualenvs\\swdv-660-week1-tg58apuo\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hpelite800g1\\.virtualenvs\\swdv-660-week1-tg58apuo\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hpelite800g1\\.virtualenvs\\swdv-660-week1-tg58apuo\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hpelite800g1\\.virtualenvs\\swdv-660-week1-tg58apuo\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SWDV660',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-jmsfrancies\\SWDV-660-Week1\\SWDV660.py',
   'PYSOURCE'),
  ('SWDV660.exe.manifest',
   'C:\\Users\\HPelite800G1\\Documents\\GitHub\\week1-join-the-maryville-swdv-660-su1-2019-2w-org-jmsfrancies\\SWDV-660-Week1\\build\\SWDV660\\SWDV660.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
